{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": [
      "node",
      "chrome",
      "vite/client"
    ]
  },
  "include": [
    "apps/web/src/**/*",
    "apps/extension/src/**/*",
    "test/**/*",
    "vite.config.ts",
    "vite.extension.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "e2e/**/*",
    "playwright.config.ts"
  ],
  "exclude": []
}